# diva-react-spa-docker

./: .gitignore  buildDocker.sh  pom.xml  startDocker.sh
docker/: Dockerfile  entrypoint.sh
docker/nginx/: nginx.conf
