server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    port_in_redirect off;
    absolute_redirect off;
    rewrite ^([^.]*[^/])$ $1/ permanent;
    root   /usr/share/nginx/html;

    location /divaclient/ {
        alias /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

}

